# BeerXmlAdapter

./: BeerXml.Adapter.sln  README.md
src/: BeerXml.Adapter.csproj  Class1.cs  TestRecipe.xml
src/Adapter/: BeerXmlAdapter.cs
src/Enums/: ColorUnit.cs  Form.cs  SpecificGravityUnit.cs  TemperatureUnit.cs  TimeUnit.cs  Type.cs  UseType.cs  VolumeUnit.cs  WeightUnit.cs
src/Exceptions/: BeerXmlDeserializationException.cs
src/Models/: BeerXmlRecipe.cs  Equipment.cs  Fermentable.cs  Hop.cs  Mash.cs  MashStep.cs  Misc.cs  Recipe.cs  RecordSet.cs  Style.cs  Water.cs  Yeast.cs
tests/: BeerXml.Adapter.Tests.csproj  BeerXmlAdapterTests.cs
tests/BeerXmlAdapter.Tests/: BeerXml.Adapter.Tests.csproj  BeerXmlAdapterTests.cs  TestRecipeAsyncTest.xml
